
swagger {
  docsPath = "swagger/thurloe.yaml"
  uiVersion = "2.1.1"
}

database {
  config = hsqldb

  hsqldb {
    url = "jdbc:hsqldb:mem:${slick.uniqueSchema};shutdown=false;hsqldb.tx=mvcc"
    driver = "org.hsqldb.jdbcDriver"
    slick.driver = "slick.driver.HsqldbDriver"
    slick.createSchema = true
    connectionPool = disabled
  }

  mysql = {
    url = "jdbc:mysql://localhost/thurloe_test"
    user = "travis"
    password = ""
    driver = "com.mysql.jdbc.Driver"
    slick.driver = "slick.driver.MySQLDriver"
    // TODO: Add HikariCP to classpath
    connectionPool = disabled
    liquibase = {
      changelog = "src/main/migrations/changelog.xml"
    }
  }
}

crypto {
  key = "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
}