

database {
  config = h2mem1

  h2mem1 = {
    url = "jdbc:h2:mem:test1"
    driver = org.h2.Driver
    connectionPool = disabled
    keepAliveConnection = true
    slick.driver = slick.driver.H2Driver
    slick.createSchema = true
  }

  mysqlTest = {
    url = "jdbc:mysql://localhost/thurloe_test"
    user = "travis"
    password = ""
    driver = "com.mysql.jdbc.Driver"
    slick.driver = "slick.driver.MySQLDriver"
    // TODO: Add HikariCP to classpath
    connectionPool = disabled
    liquibase = {
      changelog = "src/main/migrations/changelog.xml"
    }
  }

}
