
swagger {
  docsPath = "swagger/thurloe.yaml"
  uiVersion = "2.1.1"
}

database {
  config = hsqldb

  hsqldb {
    db {
      url = "jdbc:hsqldb:mem:memdb;shutdown=false;hsqldb.tx=mvcc"
      driver = "org.hsqldb.jdbcDriver"
    }
    driver = "slick.driver.HsqldbDriver$"
    slick.createSchema = true
  }

  mysql {
    db {
      url = "jdbc:mysql://localhost/thurloe_test"
      user = "travis"
      password = ""
      driver = "com.mysql.jdbc.Driver"
    }
    driver = "slick.driver.MySQLDriver$"
  }
}

crypto {
  key = "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
}

sendgrid {
  apiKey = "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"
}
