
swagger {
  docsPath = "swagger/thurloe.yaml"
  uiVersion = "2.1.1"
}

database {
  config = hsqldb

  hsqldb {
    db {
      url = "jdbc:hsqldb:mem:memdb;shutdown=false;hsqldb.tx=mvcc"
      driver = "org.hsqldb.jdbcDriver"
    }
    driver = "slick.driver.HsqldbDriver$"
  }

  mysql {
    db {
      url = "jdbc:mysql://localhost/thurloe_test"
      user = "travis"
      password = ""
      driver = "com.mysql.jdbc.Driver"
    }
    driver = "slick.driver.MySQLDriver$"
  }
}

crypto {
  key = "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
}

sendgrid {
  apiKey = "dummyApiKey"
  defaultFromAddress = "help@test.firecloud.org"
  defaultFromName = "FireCloud"
  substitutionChar = "%"
}

fireCloud {
  id = "12345"
}

liquibase {
  changelog = "org/broadinstitute/dsde/thurloe/liquibase/changelog.xml"
  initWithLiquibase = true
}
