
swagger {
  docsPath = "swagger/thurloe.yaml"
  uiVersion = "2.1.1"
}

database {
  config = hsqldb

  hsqldb {
    db.url = "jdbc:hsqldb:mem:memdb;shutdown=false;hsqldb.tx=mvcc"
    db.driver = "org.hsqldb.jdbcDriver"
    driver = "slick.driver.HsqldbDriver$"
    slick.createSchema = true
  }

  mysql = {
    db.url = "jdbc:mysql://localhost/thurloe_test"
    db.user = "travis"
    db.password = ""
    db.driver = "com.mysql.jdbc.Driver"
    driver = "slick.driver.MySQLDriver$"
  }
}

crypto {
  key = "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
}
