{{with $environment := env "ENVIRONMENT"}}{{$keyname := printf "secret/dsde/%s/thurloe/thurloe-compose.yaml" $environment}}{{with vault $keyname}}

app:
  image: {{.Data.thurloe_image}}
  {{.Data.thurloe_dns}}
  environment:
    JAVA_OPTS: {{.Data.env_java_opts}}
  log_driver: "{{.Data.env_log_driver}}"
  {{.Data.thurloe_volumes}}
proxy:
  image: broadinstitute/openidc-proxy:latest
  links:
    - app:app
  hostname: {{.Data.proxy_hostname}}
  log_driver: "{{.Data.proxy_log_driver}}"
  ports:
    - "80:80"
    - "443:443"
  {{.Data.proxy_volumes}}
  environment:
    AUTH_TYPE: AuthType None
    AUTH_TYPE2: AuthType oauth20
    CLIENTID: None
    CLIENTSECRET: None
    CALLBACK_URI: {{.Data.env_callback_uri}}
    LOG_LEVEL: {{.Data.env_log_level}}
    OIDC_CLAIM: Require all granted
    OIDC_CLAIM2: Require valid-user
    PROXY_PATH: /
    PROXY_URL: http://app:8000/
    PROXY_PATH2: /api
    PROXY_URL2: http://app:8000/api
    SERVER_NAME: {{.Data.env_server_name}}

    {{end}}
    {{end}}