{{with $environment := env "ENVIRONMENT"}}{{$keyname := printf "secret/dsde/%s/thurloe/thurloe-compose.yaml" $environment}}{{with vault $keyname}}

app:
  image: {{.Data.thurloe_image}}
  {{.Data.thurloe_dns}}
  environment:
    JAVA_OPTS: {{.Data.env_java_opts}}
  log_driver: "{{.Data.env_log_driver}}"
  {{.Data.thurloe_volumes}}
proxy:
  image: broadinstitute/openidc-proxy:latest
  links:
    - app:app
  hostname: {{.Data.proxy_hostname}}
  log_driver: "{{.Data.proxy_log_driver}}"
  ports:
    - "80:80"
    - "443:443"
    - "127.0.0.1:8888:8888"
  {{.Data.proxy_volumes}}
  environment:
    CALLBACK_URI: {{.Data.env_callback_uri}}
    LOG_LEVEL: {{.Data.env_log_level}}
    PROXY_URL: http://app:8000/
    PROXY_URL2: http://app:8000/api
    SERVER_NAME: {{.Data.env_server_name}}
    ENABLE_STACKDRIVER: 'yes'
{{end}}
{{end}}
